<!DOCTYPE html>
<html lang = "en">
	<head>
        <title>NHL - Scores</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="../css/css.css">
    </head>
    <body>

        <div class = "taskbar">
            <img class = "logo" src="../images/NHL-Logo.png" alt="NHL Logo">
            <h2 class = "title">NHL</h2>
            <div class = "nav">
                <button type="button" class = "scores">Scores</button>
                <button type="button" class = "standings">Standings</button>
            </div>         
        </div>
        
    <div class="container">
            <div id = "boxleft">
                <table>
                    <tr>
                        <td>Team 1</td>
                    </tr>
                    <tr>
                        <td>Team 2</td>
                    </tr>
                </table> 
            </div>
            <div id="boxright">
                    <table>
                        <tr>
                            <td class="center">Quarter</td>
                        </tr>
                        <tr>
                            <td class="center">Data</td>
                        </tr>
                    </table> 
            </div>
    </div>
        



    </body>
</html>